  - ShortCut address api
   VUE_APP_API="http://localhost:3001/api/"
   *VUE_APP_API="https://api.cinema.noyant.delmout.com/api/"

  - Dummy member when creation of game (during no out of stock) (isAdmin=2)
   VUE_APP_NOBODY=6


