# secret code for token
JWT_KEY="azz4488gttiddnf_vjguiznssc48hgh"

#UserId of administrator
ID_ADMIN=4
ID_ADMINBIS=4

#Configuration of MySQL server
# DB_USER="essv2436_root"
# DB_HOST="localhost"
# DB_PASS="SQLsqlsql111"
# DB_NAME="essv2436_cinema_noyant"

DB_USER="root"
DB_HOST="localhost"
DB_PASS="SQLsqlsql111"
DB_NAME="bjea"

*Sending email
FROM_EMAIL="bjea@delmout.com"
PASS_EMAIL="bjeaSTMARTINDARCE"







